.modal{
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.253);

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.close{
    position: relative;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 1px;
      background-color: var(--color-text-default);
      transition: 0.15s ease-in-out;
      
    }
    
    &::before {
      transform: rotate(45deg);
    }
    
    &::after {
      transform: rotate(-45deg);
    }
    
    &:hover::before,
    &:hover::after {
      box-shadow: 0px 0px 5px var(--color-text-highlight);
    }
}


.menu{
    position: relative;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    min-width: 350px;
}

.content{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 6px;

    div{
        display: flex;
        flex-direction: column;
    }

    .fill{
        grid-column: 1 / 3; /* Ocupa as 2 colunas */
        /* grid-row: 1 / 3; Ocupa as 2 linhas */

    }
}